version: "3.8"

services:
  backend:
    build: ./backend          
    image: tagscope-backend
    ports:
      - "8000:8000"
    environment:
      DB_HOST: "postgres"
      DB_PORT: "5432"
      DB_NAME: "tagsnap"
      DB_USER: "tagsnap_root"
      DB_PASSWORD: "hacking21"
    depends_on:
      - postgres
    restart: unless-stopped

  frontend:
    build: ./frontend         
    image: tagscope-frontend
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_BASE_URL: "http://127.0.0.1:8000"
    depends_on:
      - backend
    restart: unless-stopped

  postgres:
    image: pgvector/pgvector:pg17
    container_name: Tagscope
    ports:
      - "15432:5432"
    environment:
      POSTGRES_USER: "tagsnap_root"
      POSTGRES_PASSWORD: "hacking21"
      POSTGRES_DB: "tagsnap"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data: